<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freeze</title>
    <style>
        .top{
            background-color: gray;
            padding: 40px;
            height: 50px;
            width: 100%;
            display: flex;
            
        }
       
        .top-right{
          
            display: flex;
            margin-left: 50px;
            padding: 30px;
            text-decoration: none;
           
        }
       
         .about-img{
            width: 100%;
            height: 250px;
         }
         .left-para{
            background-color: grey;
            height: 600px;
            text-align: center;
            padding: 20px;
         }
        .left-para{
            margin-left: 50px;
        }
         .main-para{
            display: flex;
            margin-left: 300px;
            padding: 30px;
         }
         .footer{
            background-color: orange;
            height: 300px;
            width: 100%;
            display: flex;
           
         }
         .para{
            margin-left: 25px;
            color: white;
         }
         .img1{
            margin-left: 550px;
            padding-top:55px ;
         }
         li{
            list-style: none;
           display: block;
         }
    </style>
</head>
<body>
    <div class="top">
        <img style="margin-left: 300px;" src="./freeze logo.png" alt="">
        <div class="top-right">
        <a class="top-right" href="./home.html">HOME</a>
        <ol>
            <li><a  style="margin-left: 40px;margin-bottom: 0px;" class="top-right" href="./about.html">ABOUT</a></li>
            <a style="margin-left: 30px;" class="top-right" href="./product.html">PRODUCT</a>
        </ol>
        <a class="top-right" href="./blog.html">BLOG</a>
        <a class="top-right" href="./contact.html">CONTACT</a>
        </div>

    </div> 
<div>
        <h1 style="color: white;background-color: darkcyan;height: 100px;margin-bottom: 20px;width: 100%;text-align: center;padding-top: 40px;">ABOUT</h1>
    </div>
    <img class="about-img"  src="./about.jpg" alt="">

    <div class="main-para">
        <div class="left-para">
                <h1 style="color: brown;border: 200px;font-size: 30px;">BE PART OF<br> OUR <br> COMMUNITY</h1>
                <p>If you’re experiencing <br><br>issues or having concerns <br><br> about this website <br><br> template, join the <br><br> discussion on our forum <br><br> and meet other people in <br><br> the community who share <br><br> the same interests.</p>
        </div>
        <br>
        <div class="right-para">
            <h1 style="color: brown;font-size: 30px;">WE HAVE FREE TEMPLATES FOR EVERYONE</h1><br>
            <p>Our website templates are created with inspiration, checked for quality and originality <br> and meticulously sliced and coded. What’s more, they’re absolutely free! You can do a lot <br> with them. You can modify them. <br>
            You can use them to design websites for clients, so long as you agree with the Terms of <br> Use. You can even remove all our links if you want to.</p>
            <br>
            <h1 style="color: brown;font-size: 30px;">WE HAVE MORE TEMPLATES FOR YOU</h1><br>
            <p>Looking for more templates? Just browse through all our Free Website Templates. But if <br> you can’t find any website templates you can use, try our Free Web Design service and <br> tell us all about it. We love a good challenge!</p><br>
            <h1 style="color: brown;font-size: 30px;">TEMPLATE DETAILS</h1><br>
            <p>Design Version 2. <br>
                Code Version 1. <br>
                Website Template details, discussion and updates for this Frozen Yogurt Shop Website Template.
                <br>
                Website Template design by Free Website Templates.</p>

        </div>
    </div>
    <div class="footer">
        <div class="img1">
         <img style="height: 70px;width: 70px;color: white;border-radius: 15px;" src="./fb-icon.png" alt="">
         <img style="height: 70px;width: 70px;color: white;border-radius: 15px;" src="./twitter-icon.png" alt="">
         <img style="height: 70px;width: 70px;color: white;border-radius: 15px;" src="./g+-icon.jpeg" alt="">
         <img style="height: 70px;width: 70px;color: white;border-radius: 15px;" src="./p-icon.png" alt="">
         <p class="para">© 2023 Freeeze. All Rights Reserved.</p>
        </div>
</body>
</html>