<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freeze</title>
    <style>
        .top{
            background-color: gray;
            padding: 40px;
            height: 50px;
            width: 100%;
            display: flex;
            
        }
       
        .top-right{
          
            display: flex;
            margin-left: 50px;
            padding: 10px;
            text-decoration: none;
           
        }
        .footer{
            background-color: orange;
            height: 300px;
            width: 100%;
            display: flex;

         }
         .img1{
            margin-left: 550px;
            padding-top:55px ;
         }
         .paragra{
            display: flex;
            margin-left: 450px;
         }

       #b1:hover{
          background-color: yellow;
          color: black;
        }
        
        #b2:hover{
            background-color: yellow;
            color: black;
        }

        #b3:hover{
            background-color: yellow;
            color: black;
        }

        #b4:hover{
            background-color:crimson;
            color: black;
        }
        li{
           
            list-style: none;
            display: block;
        }

        

    </style>
</head>
<body>
    <div class="top">
        <img style="margin-left: 300px;" src="./freeze logo.png" alt="">
        <div class="top-right">
        <a class="top-right" href="./home.html">HOME</a>
        <a class="top-right" href="./about.html">ABOUT</a>
       <ol>
        <li><a style="margin-left: 40px;margin-bottom: 0px;" class="top-right" href="./blog.html">BLOG</a></li>
            <li><a style="margin-left: 30px;" class="top-right" href="./read more.html">SINGLE POST</a></li>
        
       </ol>
        <a class="top-right" href="./contact.html">CONTACT</a>
        </div>
    </div>

    <h1 style="color: white;background-color: yellow;height: 100px;width: 100%;text-align: center;padding-top:50px ;">BLOG</h1>
    <div class="paragra">
        <div>
            <img src="./new-chills.png" alt="">
            <h1 style="color: brown;font-size: 30px;">NEW CHILLS FOR SUMMER</h1>
            <p style="font-size: 15px;">By Admin on November 28, 2023</p> <br>
            <p style="font-size: 15px;">This website template has been designed by Free Website <br> Templates for you, for free. You can replace all this text <br> with your own text. Want an easier solution for a Free <br> Website? Head straight to Wix and immediately start <br> customizing your website! Wix is an online website builder <br> with a simple drag & drop interface, meaning you do the <br> work online and instantly publish to the web. Nothing to <br> download, nothing to upload. All Wix templates are fully <br> customizable and free to use. Just pick one you like, click <br> Edit, and enter the online editor. Change, add, and remove <br> items as you like.</p>
             <button id="b1" > <a href="./read more.html"></a>READ MORE</button><br>
            <hr style="color: lightcoral;"><br>

            <img src="./berries.png" alt="">
            <h1 style="color: brown;font-size: 30px;" >BERRIES ON THE GROVE</h1>
            <p style="font-size: 15px;">By Admin on November 28, 2023</p> <br>
            <p>This website template has been designed by Free Website <br> Templates for you, for free. You can replace all this text <br> with your own text. This website template has been <br> designed by Free Website Templates for you,<br> for free. You can replace all this text with your own text. This website <br> template has been designed by Free Website Templates <br> for you, for free. You can replace all this text with your own <br> text. This website template has been designed by Free <br> Website Templates for you, for free. You can replace all <br> this text with your own text.</p><br>
             <button id="b2"><a href="./read more.html"></a>READ MORE</button> <br>

            <hr style="color: lightcoral;"> <br>
           <button id="b3"> <a href="./load more.html"></a> LOAD MORE</button><br><br><br><br>
         </div>
        <div>
            
            <h1 style="color: crimson;">Recent Posts</h1>
            <img src="./on-diet.png" alt="">
            <h1 style="color: crimson;">ON THE DIET</h1>
            <p style="font-size: 15px;">By Admin on November 28, 2023</p> <br><br>
            <p>This is just a place holder, so <br> you can see what the site <br> would look like.</p><br><br><br>
            
            <button id="b3"><a href="./read more.html"></a>READ MORE</button>


     </div>
    </div>

    <div class="footer">
        <div class="img1">
         <img style="height: 70px;width: 70px;color: white;border-radius: 15px;" src="./fb-icon.png" alt="">
         <img style="height: 70px;width: 70px;color: white;border-radius: 15px;" src="./twitter-icon.png" alt="">
         <img style="height: 70px;width: 70px;color: white;border-radius: 15px;" src="./g+-icon.jpeg" alt="">
         <img style="height: 70px;width: 70px;color: white;border-radius: 15px;" src="./p-icon.png" alt="">
         <p class="para">© 2023 Freeeze. All Rights Reserved.</p>
        </div>
</body>
</html>