<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freeze</title>
    <style>
         .top{
            background-color: gray;
            padding: 40px;
            height: 50px;
            width: 100%;
            display: flex;
            
        }
       
        .top-right{
          
            display: flex;
            margin-left: 50px;
            padding: 30px;
            text-decoration: none;
           
        }
        .check{
            background-image: url(./map.jpg);
            width: 100%;
            display: flex;
          
            /* border: solid antiquewhite 10px; */
            background-color: white;
            
        }




        .footer{
            background-color: orange;
            height: 300px;
            width: 100%;
            display: flex;

         }
         .img1{
            margin-left: 550px;
            padding-top:55px ;
         }
         .para{
            margin-left: 25px;
            color: white;
         }
         .input{
            display: flex;
            justify-content: space-evenly;
            margin-left: 200px;
         }
    </style>
</head>
<body>
    <div class="top">
        <img style="margin-left: 300px;" src="./freeze logo.png" alt="">
        <div class="top-right">
        <a class="top-right" href="./home.html">HOME</a>
        <a class="top-right" href="./about.html">ABOUT</a>
        <a class="top-right" href="./blog.html">BLOG</a>
        <a class="top-right" href="./contact.html">CONTACT</a>
        </div>
    </div>
    <h1 style="background-color: yellow;color: white; height: 100px;width: 100%;text-align: center;padding-top: 45px;">CONTACT</h1>
    <div class="check">
        <div>
            <img style="margin-left: 350px;margin-top: 10px;" src="./check-in.png" alt="">
        </div>
      <div>
        <h1 style="color: crimson;">UNIT 0123 , ABC BUILDING, BUSSINESS PARK</h1>
        <p>This website template has been designed by Free Website Templates for you, for <br> free. You can replace all this text with your own text.</p>
      </div> 
    </div>
    <br>



    <div class="input">
        <div>
            <h1 style="color: crimson;">INQUIRY FORM</h1><br><br>
            <input style="width: 500px;height: 30px;" type="text" name="" id="" placeholder="Name"><br><br>
            <input style="width: 500px;height: 30px;" type="text" name="" id="" placeholder="Email"><br><br>
            <input style="width: 500px;height: 30px;" type="text" name="" id="" placeholder="Subject"><br><br>
           <textarea style="width: 500px;height: 200px;" name="" id="" cols="30" rows="10" placeholder="Share Your Thoughts"></textarea><br>
            <button style="color: brown;">SEND</button>
        </div>
        <div style="background-color: cadetblue;height: 200px;text-align: center;width: 300px;margin-right: 100px;">
            <h1 style="color: crimson;font-size: 20px;">WE’D LOVE TO <br> HEAR FROM YOU.</h1>
            <p>If you're having problems <br> editing this website template, <br> then don't hesitate to ask for <br>help on the Forums.</p>
        </div>
    </div>







    <br>
    <div class="footer">
        <div class="img1">
         <img style="height: 70px;width: 70px;color: white;border-radius: 15px;" src="./fb-icon.png" alt="">
         <img style="height: 70px;width: 70px;color: white;border-radius: 15px;" src="./twitter-icon.png" alt="">
         <img style="height: 70px;width: 70px;color: white;border-radius: 15px;" src="./g+-icon.jpeg" alt="">
         <img style="height: 70px;width: 70px;color: white;border-radius: 15px;" src="./p-icon.png" alt="">
         <p class="para">© 2023 Freeeze. All Rights Reserved.</p>
        </div>
</body>
</html>