<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freeze</title>
    <style>
        .top{
            background-color: gray;
            padding: 40px;
            height: 50px;
            width: 100%;
            display: flex;
            
        }
       
        .top-right{
          
            display: flex;
            margin-left: 50px;
            padding: 30px;
            text-decoration: none;
           
        }
       
         .main{
           
            background-size: cover;
            width:100%;
          padding: 0px;
          margin-left:200px ;
         }
         .main-bottom{
            background-color: antiquewhite;
            height: 200px;
            width: 100%;
          padding-top: 5px;
         
         }
         .img{
            float: right;
            height: 200px;
            width: 250px;
            margin-right:200px ;
         }
         .bottom{
            background-color: yellow;
            height: 150px;
            width: 100%;
            display:flex ;
            text-decoration: none;

         }
         .footer{
            background-color: orange;
            height: 300px;
            width: 100%;
            display: flex;

         }
         .img1{
            margin-left: 550px;
            padding-top:55px ;
         }
         .para{
            margin-left: 25px;
            color: white;
         }
        
    </style>
</head>
<body >
    <div class="top">
        <img style="margin-left: 300px;" src="./freeze logo.png" alt="">
        <div class="top-right">
        <a class="top-right" href="./home.html">HOME</a>
        <a class="top-right" href="./about.html">ABOUT</a>
        <a class="top-right" href="./blog.html">BLOG</a>
        <a class="top-right" href="./contact.html">CONTACT</a>
        </div>
    </div>
    <div class="main">
        <img style="background-color: white;" src="./freeze main.jpg" alt="">
    </div>
    <div class="main-bottom">
        <img class="img" src="./yogurt.jpg" alt="">
        <h2 style="color: light brown; text-align: center;"><b>NEW PRODUCT</b></h2>
        <h1 style="color: red;text-align: center;"><b>The Twist of Healthy Yogurt</b></h1>
        <p style="text-align: center;">This website template has been designed by<br> <a>free website templates</a> <br>for you, for free. You can replace all this text with your own text. </p>
       
    </div>
    
    <div class="bottom">
        <a style="text-decoration: none;" href="./product.html"><h1 style="color: white; font-size: 20px; padding: 20px;margin-left: 400px;margin-top: 55px;">PRODUCT</h1></a>
        <a style="text-decoration: none;" href="./ourstory.html"><h1 style="color: white;font-size: 20px;padding: 20px;margin-top: 55px;">OUR STORY</h1></a>
        <a style="text-decoration: none;" href="./flavours.html"><h1 style="color: white;font-size: 20px;padding: 20px;margin-top: 55px;">FLAVOURS</h1></a>
        <a style="text-decoration: none;" href="./our location.html"><h1 style="color: white;font-size: 20px;padding: 20px;margin-top: 55px;">OUR LOCATION</h1></a>
    </div>
    <div class="footer">
       <div class="img1">
        <img style="height: 70px;width: 70px;color: white;border-radius: 15px;" src="./fb-icon.png" alt="">
        <img style="height: 70px;width: 70px;color: white;border-radius: 15px;" src="./twitter-icon.png" alt="">
        <img style="height: 70px;width: 70px;color: white;border-radius: 15px;" src="./g+-icon.jpeg" alt="">
        <img style="height: 70px;width: 70px;color: white;border-radius: 15px;" src="./p-icon.png" alt="">
        <p class="para">© 2023 Freeeze. All Rights Reserved.</p>
       </div>
     
    </div>
   
</body>
</html>