<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freeze</title>
    <style>
         .top{
            background-color: gray;
            padding: 40px;
            height: 50px;
            width: 100%;
            display: flex;
            
        }
       
        .top-right{
          
            display: flex;
            margin-left: 50px;
            padding: 30px;
            text-decoration: none;
           
        }
        .one{
            display: flex;
            margin-left: 130px;
        }
        .two{
            display: flex;
            justify-content: space-around;
        }
        .three{
            display: flex;
            margin-left: 130px;
        }
        .four{
            display: flex;
            justify-content: space-evenly;
        }
        .five{
            display: flex;
            margin-left: 130px;
        }
        .six{
            display: flex;
            justify-content: space-evenly;
        }
        .footer{
            background-color: orange;
            height: 300px;
            width: 100%;
            display: flex;

         }
         .img1{
            margin-left: 550px;
            padding-top:55px ;
         }
         .para{
            margin-left: 25px;
            color: white;
         }
        
    </style>
</head>
<body>
    <div class="top">
        <img style="margin-left: 300px;" src="./freeze logo.png" alt="">
        <div class="top-right">
        <a class="top-right" href="./home.html">HOME</a>
        <a class="top-right" href="./about.html">ABOUT</a>
        <a class="top-right" href="./blog.html">BLOG</a>
        <a class="top-right" href="./contact.html">CONTACT</a>
        </div>
    </div>
        <h1 style="background-color: yellow; height: 100px;width: 100%;text-align: center;padding-top: 45px;">PRODUCTS</h1>
    

         <div class="one">
            <div>
                <h1 style="color: crimson;margin-top: 120px;margin-left: 200px;">All Time Classic</h1>
                <p style="margin-left: 200px;">This website template has <br> been designed by Free <br> Website Templates for you, <br> for free. You can replace all <br> this text with your own text.</p>
            </div>
            <div class="two">
               <div>
                <img  src="./kiwi.jpg" alt="">
                <h1 style="color: brown;margin-bottom: 30px;margin-left: 68px;">KIWI</h1>
               </div>
            
            <div>
                <img src="./mango.jpg" alt="">
                <h1 style="color: brown;margin-left: 43px;">MANGO</h1>
            </div>
            <div>
                <img src="./cantaloupe.jpg" alt="">
                <h1 style="color: brown;margin-left: 15px;">CANTALOUPE</h1>
            </div> 
        </div>
        </div>
         
        <div class="three">
            <div>
                <h1 style="color: crimson;margin-top: 120px;margin-left: 200px;">Berry Special</h1>
                <p style="margin-left: 200px;">Want an easier solution for a <br> Free Website? Head straight <br> to Wix and immediately start <br>customizing your website!</p>
            </div>
            <div class="four">
            <div>
                <img src="./blackberry.jpg" alt="">
                <h1 style="color: brown;margin-left: 15px;">BLACKBERRY</h1>
            </div>
            <div>
                <img src="./strawberry.jpg" alt="">
                <h1 style="color: brown;margin-left: 15px;">STRAWBERRY</h1>
            </div>
            <div>
                <img src="./blueberry.jpg" alt="">
                <h1 style="color: brown;margin-left: 15px;">BLUEBERRY</h1>
            </div>
        </div>
        </div>
        
        <div class="five">
            <div>
                <h1  style="color: crimson;margin-top: 120px;margin-left: 200px;">Fruit Blast</h1>
                <p style="margin-left: 200px;">All Wix templates are fully <br> customizable and free to use. <br> Just pick one you like, click <br> Edit, and enter the online <br> editor. Change, add, and <br> remove items as you like.</p>
            </div>
            <div class="six">
                <div>
                    <img src="./grapes.jpg" alt="">
                    <h1 style="color: brown;margin-left: 15px;">GRAPES</h1>
                </div>
                <div>
                    <img src="./green-apple.jpg" alt="">
                    <h1 style="color: brown;margin-left: 15px;">GREEN APPLE</h1>
                </div>
                <div>
                    <img src="./pineapple.jpg" alt="">
                    <h1 style="color: brown;margin-left: 15px;">PINE APPLE</h1>
                </div>
            </div>
        </div>


         <div class="footer">
            <div class="img1">
             <img style="height: 70px;width: 70px;color: white;border-radius: 15px;" src="./fb-icon.png" alt="">
             <img style="height: 70px;width: 70px;color: white;border-radius: 15px;" src="./twitter-icon.png" alt="">
             <img style="height: 70px;width: 70px;color: white;border-radius: 15px;" src="./g+-icon.jpeg" alt="">
             <img style="height: 70px;width: 70px;color: white;border-radius: 15px;" src="./p-icon.png" alt="">
             <p class="para">© 2023 Freeeze. All Rights Reserved.</p>
         </div> 
          
</body>
</html>